../Core/Src/main.c:147:5:main	4
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:297:13:MX_I2C1_Init	4
../Core/Src/main.c:345:13:MX_TIM1_Init	8
../Core/Src/main.c:429:13:MX_TIM2_Init	7
../Core/Src/main.c:492:13:MX_USART1_UART_Init	2
../Core/Src/main.c:527:13:MX_USART2_UART_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:Modules_Init	2
../Core/Src/main.c:628:6:Process_Loop_100Hz	3
../Core/Src/main.c:711:6:Debug_Print	2
../Core/Src/main.c:750:6:Send_Web_Log	2
../Core/Src/main.c:772:6:process_command	12
../Core/Src/main.c:787:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:835:5:_write	1
../Core/Src/main.c:849:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:866:6:Error_Handler	1
