../Core/Src/main.c:207:5:main	5
../Core/Src/main.c:360:6:Sensors_Init	2
../Core/Src/main.c:371:6:Filters_Init	1
../Core/Src/main.c:387:6:Kalman_Init	1
../Core/Src/main.c:398:6:Controllers_Init	1
../Core/Src/main.c:412:6:Update_Kalman	2
../Core/Src/main.c:430:6:Update_Controllers	1
../Core/Src/main.c:448:6:Update_Motors	3
../Core/Src/main.c:478:6:Debug_Print	2
../Core/Src/main.c:522:5:_write	1
../Core/Src/main.c:531:6:SystemClock_Config	3
../Core/Src/main.c:577:13:MX_I2C1_Init	2
../Core/Src/main.c:611:13:MX_TIM3_Init	9
../Core/Src/main.c:682:13:MX_TIM5_Init	4
../Core/Src/main.c:727:13:MX_USART1_UART_Init	2
../Core/Src/main.c:760:13:MX_USART2_UART_Init	2
../Core/Src/main.c:793:13:MX_USART3_UART_Init	2
../Core/Src/main.c:826:13:MX_GPIO_Init	1
../Core/Src/main.c:874:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:891:6:Error_Handler	1
