../Core/Src/main.c:128:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:168:5:_write	1
../Core/Src/main.c:174:5:main	3
../Core/Src/main.c:255:6:Modules_Init	2
../Core/Src/main.c:294:6:Process_Loop_100Hz	3
../Core/Src/main.c:375:6:Debug_Print	2
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:474:13:MX_I2C1_Init	4
../Core/Src/main.c:519:13:MX_TIM1_Init	10
../Core/Src/main.c:607:13:MX_USART2_UART_Init	2
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:692:6:Error_Handler	1
