../Core/Src/main.c:146:5:main	4
../Core/Src/main.c:279:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_I2C1_Init	4
../Core/Src/main.c:377:13:MX_TIM1_Init	8
../Core/Src/main.c:461:13:MX_TIM2_Init	7
../Core/Src/main.c:524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:559:13:MX_USART2_UART_Init	2
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:Modules_Init	2
../Core/Src/main.c:660:6:Process_Loop_100Hz	3
../Core/Src/main.c:743:6:Debug_Print	2
../Core/Src/main.c:782:6:Send_Web_Log	2
../Core/Src/main.c:804:6:process_command	12
../Core/Src/main.c:819:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:867:5:_write	1
../Core/Src/main.c:881:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:898:6:Error_Handler	1
