../Core/Src/main.c:142:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:221:5:_write	1
../Core/Src/main.c:236:5:main	3
../Core/Src/main.c:324:6:Modules_Init	2
../Core/Src/main.c:363:6:Process_Loop_100Hz	3
../Core/Src/main.c:448:6:Debug_Print	2
../Core/Src/main.c:498:6:SystemClock_Config	4
../Core/Src/main.c:545:13:MX_I2C1_Init	4
../Core/Src/main.c:590:13:MX_TIM1_Init	8
../Core/Src/main.c:670:13:MX_TIM2_Init	7
../Core/Src/main.c:729:13:MX_USART1_UART_Init	2
../Core/Src/main.c:762:13:MX_USART2_UART_Init	2
../Core/Src/main.c:795:13:MX_GPIO_Init	1
../Core/Src/main.c:827:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:843:6:Error_Handler	1
